{
  "name": "shared",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./types.ts",
  "exports": {
    ".": "./types.ts",
    "./errors": "./errors.ts",
    "./constants": "./constants.ts"
  }
}